<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoPagupa</title>

    <!-- Google Fonts: Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #f4f2f2;
            border: 1px solid #4c8aa7;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: linear-gradient(90deg, rgba(15, 66, 143, 1) 25%, rgba(247, 194, 56, 1) 95%);
            color: white;
            display: flex;
            align-items: center;
            padding: 15px;
            justify-content: left;
        }

        .header img {
            height: 75px;
        }

        .content {
            padding: 30px 20px;
        }

        .content h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5rem;
        }

        .alert {
            text-align: center;
            font-weight: bold;
            color: #d9534f;
        }

        .message {
            color: #666;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px;
        }

        .divider {
            height: 1px;
            background-color: #fb8500;
            margin: 20px 0;
        }

        .document-info,
        .contact-info {
            border-top: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            padding: 15px 0;
            margin: 20px 0;
        }

        .document-info p,
        .contact-info p {
            font-size: 0.9rem;
            color: #555;
            margin: 5px 0;
        }

        .document-info p i,
        .contact-info p i {
            color: #0f428f;
            margin-right: 10px;
        }

        footer {
            background-color: #f4f2f2;
            padding: 20px;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 2px solid #ccc;
        }

        .social-links i {
            color: #555;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .social-links i:hover {
            color: #0f428f;
        }

        .website-logo img {
            height: 50px;
            width: auto;
            border-radius: 50%;
        }

        .website-logo img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            text-align: left;
            font-weight: bold;
            font-size: 1.25rem;
            color: #333;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/LOGO-2.png" alt="NeoPagupa Logo">
        </header>

        <section class="content">
            <h1>{{ empresa_nombre }}<br>Sistema de Facturación Electrónica</h1>
            <div class="divider"></div>
            <p class="alert">¡IMPORTANTE: DOCUMENTO CON VALIDEZ TRIBUTARIA!</p>
            <p class="message">Estimado cliente,</p>
            <p class="message">Con el propósito de ofrecerle un servicio de calidad, le adjuntamos su Factura
                Electrónica. A continuación, se detalla la información correspondiente:</p>

            <!-- Información del documento -->
            <div class="section-title">Información del documento</div>
            <div class="document-info">
                <p><i class="fa-solid fa-calendar-days"></i><strong>Fecha de emisión:</strong> {{ fecha_emision }}</p>
                <p><i class="fa-solid fa-hashtag"></i><strong>Número de documento:</strong> {{ numero_documento }}</p>
                <p><i class="fa-solid fa-file"></i><strong>Tipo de documento:</strong> {{ tipo_documento }}</p>
            </div>
        </section>

        <footer>
            <div class="section-title">PagupaSoft</div>
            <div class="contact-info">
                <p><i class="fa-solid fa-location-dot"></i><strong>Dirección:</strong> Ricardo Sotomayor y Dalila
                    Echeverría</p>
                <p><i class="fa-solid fa-phone"></i><strong>Teléfono:</strong> (123) 456-7890</p>
                <p><i class="fa-solid fa-envelope"></i><strong>Correo:</strong> gerente@empresa.com</p>
            </div>

            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://www.facebook.com/pagupasoft/?locale=es_LA" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/pagupasoft/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="http://www.youtube.com/@pagupasoft2307" target="_blank"><i
                            class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="website-logo">
                    <a href="http://www.pagupasoft.com" target="_blank"><img src="img/logo_icon.png"
                            alt="PagupaSoft"></a>
                </div>
            </div>
        </footer>
    </div>

    <!-- FontAwesome for icons -->
    <script src="https://kit.fontawesome.com/8852d90c63.js" crossorigin="anonymous"></script>
</body>

</html>